/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Familjen+Grotesk:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
    --white: white;
    --black: #100228;
    --blue: #1130D8;
    --header-color: rgba(255, 255, 255, 0.85);
    --shadow: 0px 38px 48px rgba(176, 194, 255, 0.16);
    --bg: #020817;
  }
  
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Familjen Grotesk", sans-serif;
    scroll-behavior: smooth;
  }
  .pt-1 {
    padding-top: 10px;
  }
  .pt-2 {
    padding-top: 20px;
  }
  .pt-3 {
    padding-top: 30px;
  }
  .pt-4 {
    padding-top: 40px;
  }
  .pt-5 {
    padding-top: 50px;
  }
  
  .pb-1 {
    padding-bottom: 10px;
  }
  .pb-2 {
    padding-bottom: 20px;
  }
  .pb-3 {
    padding-bottom: 30px;
  }
  .pb-4 {
    padding-bottom: 40px;
  }
  .pb-5 {
    padding-bottom: 50px;
  }
  
  .mt-1 {
    padding-top: 10px;
  }
  .mt-2 {
    margin-top: 20px;
  }
  .mt-3 {
    margin-top: 30px;
  }
  .mt-4 {
    margin-top: 40px;
  }
  .mt-5 {
    margin-top: 50px;
  }
  
  .mb-1 {
    margin-bottom: 10px;
  }
  .mb-2 {
    margin-bottom: 20px;
  }
  .mb-3 {
    margin-bottom: 30px;
  }
  .mb-4 {
    margin-bottom: 40px;
  }
  .mb-5 {
    margin-bottom: 50px;
  }
  .mb-6 {
    margin-bottom: 60px;
  }
  .mb-7 {
    margin-bottom: 70px;
  }
  .full__body{
    height: 100%;
    overflow-x: hidden;
  }
  .hero{
    height: 100vh;
    background: #F8F8FF;
    margin: auto;
    display: flex;
    flex-direction: column;
  }
  .hero__right{
    background: url(../public/assets/image.png);
    /* background: url(../src/asset/image.png); */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 500px;
    padding-top: 18px;
  }
  
  .hero__main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 30px;
    justify-content: center;
    width: 80%;
    margin: auto;
    gap: 30px;
  }
  .header{
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    height: 75px;
    position: fixed;
    z-index: 999;
  }
  .header__wrapper{
    width: 80%;
    margin: auto;
  }
  .header__mobile{
    display: none;
  }
  .header__desktop{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: auto;
  }
  .larger__text{
    font-size:74px;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    line-height: 90%;
    text-align: left;
  }
  
  .head__one{
    font-size: 16px;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    line-height: 165%;
    color: #555;
    font-family: "Manrope", sans-serif;
  }
  span{
    color: var(--blue);
  }
  .logo__image{
    width: 100px;
    height: 45px;
  }
  .header__links{
    display: flex;
    gap: 16px;
  }
  .register__btn{
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--black);
    border-radius: 100px;
    color: white;
  }
  .header__links a{
    color: var(--black);
    font-size: 15px;
  }
  a{
    text-decoration: none;
  }
  .hero__left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
  .hero__button{
    display: flex;
    gap: 20px;
    align-items: center;
  }
  .hero__btn{
    padding: 16px 32px;
    background: #020817;
    border-radius: 100px;
    color: white;
  }
  .hero__btn:hover{
    padding: 16px 32px;
    background: var(--blue);
    border-radius: 100px;
    color: white;
    cursor: pointer;
  }
  .banner__btn{
    padding: 16px 32px;
    border: 1px solid var(--black);
    border-radius: 100px;
    color: white;
    background: var(--black);
  }
  .banner__btn:hover{
    padding: 16px 32px;
    border: 1px solid var(--black);
    border-radius: 100px;
    color: white;
    background: #1a1a1a;
    cursor: pointer;
  }
  .hero__btnn{
    color: var(--black);
  }

  /* About */
  .about{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .about__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-self: center;
    align-items: center;
    width: 80%;
    margin: auto;
    gap: 30px;

  }
  .about__left{
    background: url(../public/assets/mm.png);
    /* background: url(../src/asset/Screenshot_20240907-175952_Instagram\ 1\ \(1\).png); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 500px;
   border-radius: 42px;
   object-fit: contain;
  }
  .about__title{
    font-size: 40px;
    font-weight: 600;
    line-height: 105%;
  }

  .about__text{
    font-size: 18px;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    line-height: 195%;
    color: #555555;
    font-family: "Manrope", sans-serif;
  }
  .about__rightContainer{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  /* Mission */
  .mission{
    height: 100vh;
    background: var(--blue);
    display: flex;
    align-items: center;
  }
  .mission__container{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 60px;
  }
  .top, .bottom{
    width: 500px;
  }
  .mission__right{
    background: url(../public/assets/Group\ 15.svg);
    background-size: contain;
    background-repeat: no-repeat;
    height: 600px;
  }
  h3{
    font-size: 50px;
    font-weight: 500;
    color: white;
  }
  .top__body > p{
    font-size: 18px;
    /* line-height: 165%; */
    /* font-weight: 200; */
    color: white;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    line-height: 195%;
    font-family: "Manrope", sans-serif;
  }
  .mission__leftContainer{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }

  /* section */
  .section{
    height: 130vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F8F8F8;
  }
  .section__container{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .service__heading{
    font-size: 50px;
    font-weight: 500;
    color: var(--black);
  }
  .service__column{
    display: grid;
    grid-auto-flow: column;
    gap: 16px;
  }
  .service__card{
    width: 350px;
    height: 220px;
    padding: 24px;
    background: #ffdfb2;
    border-radius: 24px;
  }
  .service__cardTwo{
    width: 350px;
    height: 220px;
    padding: 24px;
    background: #bcfff8;
    border-radius: 24px;
  }
  .service__cardThree{
    width: 350px;
    height: 220px;
    padding: 24px;
    background: #F1cdff;
    border-radius: 24px;
  }
  .service__title{
    font-size: 18px;
    font-weight: 500;
    width: 220px;
  }
  .section__text{
    line-height: 150%;
    font-size: 15px;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    /* color: var(--black); */
    color: #100228;
    font-family: "Manrope", sans-serif;
  }
  .card__container{
    display: flex;
    flex-direction: column;
    /* gap: 12px; */
  }
  .section__bottom{
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: center;
  }
  .section__top{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
  }
  .icon img{
    width: 54px;
    height: 54px;
  }
  .icon{
    height: 100%;
  }
  .icon__body{
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  /* Why choose section */
.choose__section{
  height: 100%;
  display: flex;
  align-items: center;
  padding: 40px 0;
}
.choose__container{
  width: 60%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* padding: 80px 0; */
  height: 100%;
}
.choose__title{
  font-size: 40px;
  line-height: 97%;
  font-weight: 500;
  color: var(--black);
}
.choose__body{
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.choose__boxTop{
  display: flex;
  gap: 16px;
}
.choose__boxBottom{
display: flex;
  gap: 16px;
}
.choose__card{
  background: url(../public/assets/Frame\ 40.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 450px;
  height: 250px;
  border-radius: 24px;
}
.choose__cardTwo{
  background: url(../public/assets/Frame\ 41.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 450px;
  height: 250px;
  border-radius: 24px;
}
.choose__cardThree{
  background: url(../public/assets/Frame\ 42.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 450px;
  border-radius: 24px;
  height: 250px;
}
.choose__cardFour{
  background: url(../public/assets/Frame\ 43.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 24px;
  width: 450px;
  height: 250px;
}

/* Client Testimony */
.testimony{
  height: 80vh;
  background: #F8F8F8;
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimony__container{
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.text__title{
  font-size: 40px;
  font-weight: 600;
  line-height: 90%;
  padding-bottom: 8px;
  padding-left: 150px;
  color: white;

}
.describe{
  padding-left: 150px;
  font-optical-sizing: auto;
  font-style: normal;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #898989;

}
.marquee__top{
  padding-bottom: 40px;
}
.test__card{
  width: 700px;
  height: 300px;
  background: white;
  border-radius: 42px;
  padding: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.test__text{
    font-size: 14px;
    font-weight: 300;
    line-height: 150%;
    font-optical-sizing: auto;
    font-style: normal;
    font-family: "Manrope", sans-serif;
    color: #cdcdcd;
}
.test__name{
  display: flex;
  gap: 16px;
  color: #a1a1a1;
}
.test__code{
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #121316;
  color: white;
  border-radius: 100%;
  font-size: 20px;
  font-weight: 400;
}
.test__container{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.testimony__name{
  font-size: 16px;
  font-weight: 500;
  color: white;
}
om-marquee{
  width: 80%;
  margin: auto;
}

/* SOCIAL PANEL CSS */
.social-panel-container {
	position: fixed;
	right: 0;
	bottom: 80px;
	transform: translateX(100%);
	transition: transform 0.4s ease-in-out;
}

.social-panel-container.visible {
	transform: translateX(-10px);
}

.social-panel {	
	background-color: #fff;
	border-radius: 16px;
	box-shadow: 0 16px 31px -17px rgba(0,31,97,0.6);
	border: 5px solid #001F61;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: 'Muli';
	position: relative;
	height: 169px;	
	width: 370px;
	max-width: calc(100% - 10px);
}

.social-panel button.close-btn {
	border: 0;
	color: #97A5CE;
	cursor: pointer;
	font-size: 20px;
	position: absolute;
	top: 5px;
	right: 5px;
}

.social-panel button.close-btn:focus {
	outline: none;
}

.social-panel p {
	background-color: #001F61;
	border-radius: 0 0 10px 10px;
	color: #fff;
	font-size: 14px;
	line-height: 18px;
	padding: 2px 17px 6px;
	position: absolute;
	top: 0;
	left: 50%;
	margin: 0;
	transform: translateX(-50%);
	text-align: center;
	width: 235px;
}

.social-panel p i {
	margin: 0 5px;
}

.social-panel p a {
	color: white;
	text-decoration: none;
}

.social-panel h4 {
	margin: 20px 0;
	color: #97A5CE;	
	font-family: 'Muli';	
	font-size: 14px;	
	line-height: 18px;
	text-transform: uppercase;
}

.social-panel ul {
	display: flex;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.social-panel ul li {
	margin: 0 10px;
}

.social-panel ul li a {
	border: 1px solid #DCE1F2;
	border-radius: 50%;
	color: #001F61;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	width: 50px;
	text-decoration: none;
}

.social-panel ul li a:hover {
	border-color: #FF6A00;
	box-shadow: 0 9px 12px -9px #FF6A00;
}

.floating-btn {
	border-radius: 26.5px;
	background-color: var(--blue);
	border: 1px solid var(--blue);
	box-shadow: 0 16px 22px -17px #03153B;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	line-height: 20px;
	padding: 12px 20px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 999;
}

.floating-btn:hover {
	background-color: #ffffff;
	color: var(--blue);
}

.floating-btn:focus {
	outline: none;
}

.floating-text {
	background-color: var(--blue);
	border-radius: 10px 10px 0 0;
	color: #fff;
	font-family: 'Muli';
	padding: 7px 15px;
	position: fixed;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	z-index: 998;
  border: 0.5px solid white;
}

.floating-text a {
	color: white;
	text-decoration: none;
}



/* new faqs */
/* Banner */
.banner{
  height: 600px;
  background: url(../public/assets/bannerbg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;

}
.banner__text{
  color: white;
  font-size: 40px;
  font-weight: 600; 
  width: 50%;
  margin: auto;
  text-align: center;
}
.banner__container{
  width: 80%;
  margin: auto;
  display: flex;
  gap: 16px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* contact us */
.contact__us{
  height: 70vh;
}
.contact__container{
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact__top{
  width: 60%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact__heading{
  font-size: 40px;
  font-weight: 600;
}
.contact__text{
  text-align: center;
}

/* Footer */
.footer{
  height: 300px;
  background: #f4f4f9;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer__container{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
}
.contact__body{
  font-size: 17px;
  font-weight: 600;
}
ul{
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
li{
  list-style: none;
}
.socials{
  font-size: 26px;
  font-weight: 400;
}
.footer__links {
  display: flex;
  gap: 16px;
  flex-direction: column;
}
.footer__links a{
  text-decoration: none;
  color: var(--black);
}
.footer__right, .footer__left{
  display: flex;
  flex-direction: column;
  gap: 14px;
}

/* Media Query */
@media screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .header__desktop{
      display: none;
    }
    .hero{
      height: 100%;
    }
    .hero__btn{
      padding: 16px 32px;
      background: var(--blue);
      border-radius: 100px;
      color: white;
    }
      .larger__text {
        font-size: 54px;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        line-height: 85%;
        text-align: left;
    }

    .head__one{
            font-size: 22px;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        line-height: 165%;
        color: #555;
        font-family: "Manrope", sans-serif;
    }
    .header__mobile{
      display: block;
      width: 80%;
      margin: auto;
    }
    .header__container{
      display: flex;
      justify-content: space-between;
    }
    .hero__main{
      display: flex;
      flex-direction: column;
      padding: 150px 0;
      gap: 100px;

    }
    .about__container{
      display: flex;
      flex-direction: column;
    }
    .mission__container{
      display: flex;
      flex-direction: column-reverse;
      gap: 16px;
    }
    .mission__right{
      background: url(../public/assets/Group\ 15.svg);
      background-size: contain;
      background-repeat: no-repeat;
      height: 600px;
      width: 600px;
    }
    .about__text{
      width: 100%;
      text-align: justify;
    }
    .about__right{
      width: 100%;
    }
    .hero__right{
      background-size: cover;
      border-radius: 42px;
    }
    .about, .mission{
      height: 100%;
      padding: 60px 0;
    }
    .service__column{
      display: flex;
      flex-direction: column-reverse;
    }
    .section__bottom{
      width: 100%;
    }
    .service__card, .service__cardThree, .service__cardTwo{
      width: 100%;
    }
    .choose__card, .choose__cardTwo, .choose__cardThree, .choose__cardFour {
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      width: 100%;
      height: 400px;
      border-radius: 24px;
  }
  .choose__container{
    width: 80%;
    margin: auto;
  }
    .choose__boxTop {
      display: flex;
      gap: 16px;
      flex-direction: column;
      height: 100%;
    }

      .choose__boxBottom {
        display: flex;
        gap: 16px;
        flex-direction: column;
        height: 100%;
    }
    .text__title{
      padding-left: 80px;
    }
.describe{
  padding-left: 80px;
  width: 400px;
  color: #898989;
}
.banner__text {
  color: white;
  font-size: 40px;
  font-weight: 600;
  width: 100%;
  line-height: 105%;
  margin: auto;
  text-align: center;}

  .footer__container {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
  }
    
    .footer{
      padding: 30px 0;
      height: 100%;
    }
.section{
  height: 100%;
  padding: 50px 0;
}
.banner__btn{
  padding: 16px 32px;
  border: 1px solid var(--black);
  border-radius: 100px;
  color: white;
  background: var(--black);
  cursor: pointer;
}
}

@media only screen 
  and (min-device-width: 3px) 
  and (max-device-width: 540px)
  and (-webkit-min-device-pixel-ratio: 2) {

    .header__mobile{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }
    .header__container{
      width: 80%;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 50px;
    }
    .logo__mob{
      width: 84px;
    }
    .hero__btn{
      padding: 16px 32px;
      background: var(--blue);
      border-radius: 100px;
      color: white;
    }
    .header__desktop{
      display: none;
    }
    .header__wrapper{
      display: none;
    }
    .larger__text{
      font-size: 34px;
    }
    .hero__main{
      display: flex;
      flex-direction: column;
      padding: 100px 0;
    }
    .about__container{
      display: flex;
      flex-direction: column;
    }
    .mission__container{
      display: flex;
      flex-direction: column-reverse;
      gap: 16px;
    }

    .social-panel-container.visible {
      transform: translateX(0px);
    }
    .floating-btn {
      right: 10px;
    }
    .larger__text {
      font-size: 35px;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
      line-height: 92%;
      text-align: left;
  }
    .hero__right {
      /* background: url(./media/image.png); */
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      width: 100%;
      height: 350px;
    }
    .about__text {
      font-size: 16px;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      line-height: 181%;
      color: #0b0b0b;
      font-family: "Manrope", sans-serif;
      width:100%;
      text-align: justify;
    }
      .about{
        height: 100%;
        padding: 40px 0;
      }
      .about__right{
        width: 100vw;
      }
      .hero__right{
        background-size: cover;
        border-radius: 42px;
      }
      .about, .mission{
        height: 100%;
        padding: 60px 0;
      }
      .service__column{
        display: flex;
        flex-direction: column-reverse;
      }
      .section__bottom{
        width: 100%;
      }
      .service__card, .service__cardThree, .service__cardTwo{
        width: 100%;
      }
      .choose__container {
        width: 80%;
        /* margin: auto; */
        display: flex;
        flex-direction: column;
        gap: 20px;
        /* padding: 80px 0; */
        height: 100%;
    }
      .choose__title {
        font-size: 31px;
        line-height: 97%;
        font-weight: 700;
        color: var(--black);
    }
      .choose__card, .choose__cardTwo, .choose__cardThree, .choose__cardFour {
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        width: 100%;
        height: 206px;
        border-radius: 24px;
    }
      .choose__boxTop {
        display: flex;
        gap: 16px;
        flex-direction: column;
      }
  
        .choose__boxBottom {
          display: flex;
          gap: 16px;
          flex-direction: column;
      }
      .choose__section {
        height: 100%;
        display: flex;
        align-items: center;}
      .text__title{
        padding-left: 40px;
      }
  .describe{
    padding-left: 40px;
    width: 310px;
    color: #898989;
  }
  .banner__text {
    color: white;
    font-size: 40px;
    font-weight: 600;
    width: 100%;
    line-height: 105%;
    margin: auto;
    text-align: center;
  }
  
    .footer__container {
      width: 80%;
      margin: auto;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex-direction: column;
      gap: 20px;
    } 
      .footer{
        padding: 30px 0;
      }
  .section{
    height: 100%;
    padding: 50px 0;
  }
  .banner__btn{
    padding: 16px 32px;
    border: 1px solid var(--black);
    border-radius: 100px;
    color: white;
    background: var(--black);
    cursor: pointer;
  }
  .mission__container{
    height: 100%;
  }
.top__body > p {
  font-size: 16px;
  color: white;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  line-height: 195%;
  font-family: "Manrope", sans-serif;
  width: 333px;
  margin: auto;
}
h3 {
  font-size: 30px;
  font-weight: 500;
  color: white;
  width: 333px;
  margin: auto;
}
.mission__right{
  display: none;
}
.about__title{
  font-size: 32px;
}
.banner__text {
  color: white;
  font-size: 30px;
  font-weight: 600;
  width: 100%;
  line-height: 109%;
  margin: auto;
  text-align: center;
}
.header__links {
  display: flex;
  gap: 16px;
  flex-direction: column;
}
.footer {
  height: 100%;
  padding: 30px 0;
}
.footer__links a{
  color: var(--black);
  font-size: 15px;
  text-decoration: none;
}
.service__heading {
  font-size: 40px;
  font-weight: 600;
  padding-left: 15px;
}
.floating-text a{
  display: none;
}
.floating-text{
  display: none;
}
  }

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .header__desktop{
      display: none;
    }
    .hero{
      height: 100%;
    }
    .hero__btn{
      padding: 16px 32px;
      background: var(--blue);
      border-radius: 100px;
      color: white;
    }
    .hero__main{
      display: flex;
      flex-direction: column;
      padding: 100px 0;
    }
    .about__container{
      display: flex;
      flex-direction: column;
    }
    .mission__container{
      display: flex;
      flex-direction: column-reverse;
      gap: 16px;
    }

    .social-panel-container.visible {
      transform: translateX(0px);
    }

    .floating-btn {
      right: 10px;
    }

    .hero__right {
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      width: 100%;
      height: 350px;
    }
    .about__text {
      font-size: 16px;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      line-height: 181%;
      color: #0b0b0b;
      font-family: "Manrope", sans-serif;
      width: 100%;
      text-align: justify;
    }
      .about{
        height: 100%;
        padding: 40px 0;
      }
      .about__right{
        width: 100vw;
      }
      .hero__right{
        background-size: cover;
        border-radius: 42px;
      }
      .about, .mission{
        height: 100%;
        padding: 60px 0;
      }
      .service__column{
        display: flex;
        flex-direction: column-reverse;
      }
      .section__bottom{
        width: 100%;
      }
      .service__card, .service__cardThree, .service__cardTwo{
        width: 100%;
      }
      .choose__container {
        width: 80%;
        /* margin: auto; */
        display: flex;
        flex-direction: column;
        gap: 20px;
        /* padding: 80px 0; */
        height: 100%;
    }
      .choose__title {
        font-size: 31px;
        line-height: 97%;
        font-weight: 700;
        color: var(--black);
    }
      .choose__card, .choose__cardTwo, .choose__cardThree, .choose__cardFour {
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        width: 100%;
        height: 206px;
        border-radius: 24px;
    }
      .choose__boxTop {
        display: flex;
        gap: 16px;
        flex-direction: column;
      }
  
        .choose__boxBottom {
          display: flex;
          gap: 16px;
          flex-direction: column;
      }
      .choose__section {
        height: 100%;
        display: flex;
        align-items: center;}
      .text__title{
        padding-left: 40px;
      }
  .describe{
    padding-left: 40px;
    width: 310px;
    color: #898989;
  }
  .banner__text {
    color: white;
    font-size: 40px;
    font-weight: 600;
    width: 100%;
    line-height: 105%;
    margin: auto;
    text-align: center;
  }
  
    .footer__container {
      width: 80%;
      margin: auto;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex-direction: column;
      gap: 20px;
    } 
      .footer{
        padding: 30px 0;
      }
  .section{
    height: 100%;
    padding: 50px 0;
  }
  .banner__btn{
    padding: 16px 32px;
    border: 1px solid var(--black);
    border-radius: 100px;
    color: white;
    background: var(--black);
    cursor: pointer;
  }
  .mission__container{
    height: 100%;
  }
.top__body > p {
  font-size: 16px;
  color: white;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  line-height: 195%;
  font-family: "Manrope", sans-serif;
  width: 333px;
  margin: auto;
}
h3 {
  font-size: 30px;
  font-weight: 500;
  color: white;
  width: 333px;
  margin: auto;
}
.mission__right{
  display: none;
}
.about__title{
  font-size: 32px;
}
.banner__text {
  color: white;
  font-size: 30px;
  font-weight: 600;
  width: 100%;
  line-height: 109%;
  margin: auto;
  text-align: center;
}
.header__links {
  display: flex;
  gap: 16px;
  flex-direction: column;
}
.footer {
  height: 100%;
  padding: 30px 0;
}
.footer__links a{
  color: var(--black);
  font-size: 15px;
  text-decoration: none;
}
.service__heading {
  font-size: 40px;
  font-weight: 600;
  padding-left: 15px;
}
}
